# PokeFacts

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arjuj/pokefacts/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/pokefacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: room_database.db
app/src/main/java/com/arjuj/pokefacts/: PokeFactsApp.kt
app/src/main/java/com/arjuj/pokefacts/koin/: AppModules.kt
app/src/main/java/com/arjuj/pokefacts/ui/: MainActivity.kt
app/src/main/java/com/arjuj/pokefacts/ui/common/: BottomFadeEdgeRecyclerView.kt  PokeRecyclerViewAdapter.kt
app/src/main/java/com/arjuj/pokefacts/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/arjuj/pokefacts/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/arjuj/pokefacts/ui/info/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/com/example/pokefacts/: PokeFactsApp.kt
app/src/main/java/com/example/pokefacts/koin/: AppModules.kt
app/src/main/java/com/example/pokefacts/ui/: MainActivity.kt
app/src/main/res/color/: chip_border_color_selector.xml  chip_text_color_selector.xml
app/src/main/res/drawable/: arrow_back.xml  bottom_navigation_background.xml  bottom_navigation_color_selector.xml  cancel_icon_small.xml  favorite.xml  favorite_button_selector.xml  no_internet_icon.xml  rounded_background.xml  rounded_border.xml  rounded_border_search_bar.xml  search_icon_small.xml  search_not_found_icon.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  custom_toolbar.xml  fragment_favorites.xml  fragment_home.xml  fragment_info.xml  fragment_search.xml  pokemon_item.xml  pokemon_item_placeholder.xml  shimmer_progress_animation.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/arjuj/pokefacts/: ExampleUnitTest.kt
app/src/test/java/com/example/pokefacts/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/arjuj/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/arjuj/data/api/: PokeInterface.kt  RetrofitInstance.kt
data/src/main/java/com/arjuj/data/di/: DataModules.kt
data/src/main/java/com/arjuj/data/repository/: Repository.kt
data/src/main/java/com/arjuj/data/room/: PokemonItemConverter.kt  RoomPokemon.kt  RoomPokemonDao.kt  RoomPokemonDatabase.kt  RoomPokemonRepository.kt
data/src/main/java/com/arjuj/data/utils/: Constants.kt
data/src/main/java/com/example/data/api/: PokeInterface.kt  RetrofitInstance.kt
data/src/main/java/com/example/data/di/: DataModules.kt
data/src/main/java/com/example/data/repository/: Repository.kt
data/src/main/java/com/example/data/room/: PokemonItemConverter.kt  RoomPokemon.kt  RoomPokemonDao.kt  RoomPokemonDatabase.kt  RoomPokemonRepository.kt
data/src/main/java/com/example/data/utils/: Constants.kt
data/src/test/java/com/arjuj/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/arjuj/domain/di/: DomainModules.kt
domain/src/main/java/com/arjuj/domain/model/: FlavorTextEntry.kt  Genera.kt  Language.kt  OfficialArtwork.kt  Other.kt  Pokemon.kt  PokemonResults.kt  PokemonTypeResults.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  Type.kt  TypePokemon.kt  TypeX.kt
domain/src/main/java/com/arjuj/domain/repository/: RepositoryInterface.kt  RoomRepositoryInterface.kt
domain/src/main/java/com/arjuj/domain/usecases/: AddFavoritePokemonUseCase.kt  AddPokemonUseCase.kt  DeleteFavoritePokemonUseCase.kt  GetAllPokemonNamesUseCase.kt  GetAllPokemonOfTypeUseCase.kt  GetFavoritePokemonListUseCase.kt  GetIsPokemonFavoriteUseCase.kt  GetIsPokemonSavedUseCase.kt  GetPokemonUseCase.kt  GetSinglePokemonUseCase.kt  RemoveFavoritePokemonUseCase.kt
domain/src/main/java/com/example/domain/di/: DomainModules.kt
domain/src/main/java/com/example/domain/model/: FlavorTextEntry.kt  Genera.kt  Language.kt  OfficialArtwork.kt  Other.kt  Pokemon.kt  PokemonResults.kt  PokemonTypeResults.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  Type.kt  TypePokemon.kt  TypeX.kt
domain/src/main/java/com/example/domain/repository/: RepositoryInterface.kt  RoomRepositoryInterface.kt
domain/src/main/java/com/example/domain/usecases/: AddFavoritePokemonUseCase.kt  DeleteFavoritePokemonUseCase.kt  GetAllPokemonNamesUseCase.kt  GetAllPokemonOfTypeUseCase.kt  GetFavoritePokemonListUseCase.kt  GetIsPokemonFavoriteUseCase.kt  GetPokemonUseCase.kt
(+13 files in other folders)
