<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchFragment">

    <LinearLayout
        android:id="@+id/search_custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical|start">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/search"
            android:textColor="@color/title_color"
            android:textSize="36sp"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/search_bar_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_custom_toolbar"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:background="@drawable/rounded_border_search_bar">

        <EditText
            android:id="@+id/search_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:drawableStart="@drawable/search_icon_small"
            android:drawablePadding="8dp"
            android:hint="@string/search_pokefacts"
            android:imeOptions="actionSearch"
            android:inputType="textNoSuggestions"
            android:paddingHorizontal="12dp"
            android:paddingVertical="12dp"
            android:textColor="@color/title_color"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/cancel_search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/search_edittext"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end|center_vertical"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:src="@drawable/cancel_icon_small"
            android:visibility="gone" />

    </RelativeLayout>

    <com.example.pokefacts.ui.common.BottomFadeEdgeRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_bar_linear_layout"
        android:layout_marginBottom="68dp"
        android:layout_marginHorizontal="8dp"
        android:clipToPadding="false"
        android:fadingEdgeLength="64dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:requiresFadingEdge="vertical" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_bar_linear_layout"
        android:layout_gravity="center"
        android:paddingTop="8dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/pokemon_item_placeholder" />

            <include layout="@layout/pokemon_item_placeholder" />

            <include layout="@layout/pokemon_item_placeholder" />

            <include layout="@layout/pokemon_item_placeholder" />

            <include layout="@layout/pokemon_item_placeholder" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <LinearLayout
        android:id="@+id/empty_search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginBottom="72dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp">

        <ImageView
            android:id="@+id/search_imageview"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:src="@drawable/search" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/search_textview_default_message"
            android:textColor="@color/title_color"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/no_results_search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginBottom="72dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/no_results_imageview"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:src="@drawable/search_not_found_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/search_textview_error_message"
            android:textColor="@color/title_color"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>
