<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.favorites.FavoritesFragment">

    <LinearLayout
        android:id="@+id/favorites_custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical|start">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/favorites"
            android:textColor="@color/title_color"
            android:textSize="36sp"
            android:textStyle="bold" />

    </LinearLayout>

    <com.example.pokefacts.ui.common.BottomFadeEdgeRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/favorites_custom_toolbar"
        android:layout_marginBottom="68dp"
        android:layout_marginHorizontal="8dp"
        android:clipToPadding="false"
        android:fadingEdgeLength="64dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:requiresFadingEdge="vertical" />

    <LinearLayout
        android:id="@+id/empty_favorites_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginBottom="72dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/favorites_imageview"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:src="@drawable/favorite_border" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/favorites_textview_message"
            android:textColor="@color/title_color"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>